# hospital

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/solvd/hospital/: Admission.java  Allergy.java  Appointment.java  ConnectionPool.java  Department.java  Doctor.java  MedicalClinic.java  MedicalRecord.java  MyBatisSessionHolder.java  Patient.java  Payment.java  Prescription.java  PrescriptionMedication.java  Room.java  Staff.java
src/main/java/com/solvd/hospital/dao/: AbstractDao.java  AdmissionDao.java  AppointmentDao.java  DoctorDao.java  MedicalRecordDao.java  MyBatisSessionHolder.java  PatientDao.java  PaymentDao.java  PrescriptionDao.java  ReportDao.java
src/main/java/com/solvd/hospital/dao/impl/: AdmissionDaoImpl.java  AppointmentDaoImpl.java  DoctorDaoImpl.java  MedicalRecordDaoImpl.java  PatientAdmissionReport.java  PatientDaoImpl.java  PaymentDaoImpl.java  PrescriptionDaoImpl.java  ReportDaoImpl.java
src/main/java/com/solvd/hospital/dao/impl/jdbc/: JDBCAdmissionDaoImpl.java  JDBCAppointmentDaoImpl.java  JDBCDoctorDaoImpl.java  JDBCMedicalRecordDaoImpl.java  JDBCPatientDaoImpl.java  JDBCPaymentDaoImpl.java  JDBCPrescriptionDaoImpl.java  JDBCReportDaoImpl.java
src/main/java/com/solvd/hospital/dao/impl/mybatis/: MyBatisAdmissionDaoImpl.java  MyBatisAppointmentDaoImpl.java  MyBatisDoctorDaoImpl.java  MyBatisMedicalRecordDaoImpl.java  MyBatisPatientDaoImpl.java  MyBatisPaymentDaoImpl.java  MyBatisPrescriptionDaoImpl.java  MyBatisReportDaoImpl.java
src/main/java/com/solvd/hospital/db/: ConnectionPool.java
src/main/java/com/solvd/hospital/decorator/: LoggingPatientServiceDecorator.java
src/main/java/com/solvd/hospital/enums/: Admission.java  Allergy.java  Appointment.java  BloodType.java  Config.java  Department.java  Doctor.java  MedicalClinic.java  MedicalRecord.java  Patient.java  Payment.java  Prescription.java  PrescriptionMedication.java  Room.java  Staff.java
src/main/java/com/solvd/hospital/facade/: HospitalFacade.java
src/main/java/com/solvd/hospital/factory/: DaoFactory.java  JdbcDaoFactory.java  MyBatisDaoFactory.java  PatientBuilder.java
src/main/java/com/solvd/hospital/listener/: AuditLogListener.java  EventPublisher.java  HospitalEvent.java  HospitalEventListener.java
src/main/java/com/solvd/hospital/model/: Admission.java  Allergy.java  Appointment.java  BloodType.java  Config.java  Department.java  Doctor.java  MedicalClinic.java  MedicalRecord.java  Patient.java  Payment.java  Prescription.java  PrescriptionMedication.java  Room.java  Staff.java
src/main/java/com/solvd/hospital/service/: AdmissionService.java  AppointmentService.java  DoctorService.java  PatientService.java  PaymentService.java  PrescriptionService.java  ReportService.java
src/main/java/com/solvd/hospital/service/impl/: AdmissionServiceImpl.java  AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  PrescriptionServiceImpl.java  ReportServiceImpl.java
src/main/java/com/solvd/hospital/strategy/: FullPaymentStrategy.java  InstallmentPaymentStrategy.java  InsurancePaymentStrategy.java  PaymentStrategy.java
src/main/java/com/solvd/hospital/util/: ConnectionPool.java  MyBatisSessionHolder.java
src/main/resources/: Hospital_db.mwb  Hospital_model.mwb  config.properties  dml-insert_script.sql  hospital_db.mwb  hospital_db_final.mwb  hospital_final_fixed_db_scritp.sql  hospital_schema.sql  log4j2.xml  mybatis-config.xml  queries.sql
src/main/resources/mapper/: PatientMapper.xml
src/main/resources/mappers/: AdmissionMapper.xml  AppointmentMapper.xml  DoctorMapper.xml  MedicalRecordMapper.xml  PaymentMapper.xml  PrescriptionMapper.xml  ReportMapper.xml
src/test/java/com/solvd/hospital/listener/: TestNGListener.java
src/test/java/com/solvd/hospital/service/: AdmissionServiceImplTest.java  DoctorServiceImplTest.java  PatientServiceImplTest.java  PaymentServiceImplTest.java  PrescriptionServiceImplTest.java
src/test/java/com/solvd/hospital/testfakes/: FakeAdmissionDao.java  FakeDoctorDao.java  FakePatientDao.java  FakePaymentDao.java  FakePrescriptionDao.java
src/test/resources/: test-suite-example.xml  testng-suite-clinical-operations.xml  testng-suite-people.xml
